<!doctype html>
<html>
    <head>
        <title></title>
        <link type="text/css" href="main.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <div id="s0"></div>
            <div id="s1"></div>
            <div id="s2"></div><br>
            <div id="s3"></div>
            <div id="s4"></div>
            <div id="s5"></div><br>
            <div id="s6"></div>
            <div id="s7"></div>
            <div id="s8"></div>
        </main>
        
        <script src="main.js"></script>
        
    </body>
</html>
